# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
.venv/
ENV/

# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject
.DS_Store
src/play_around_pymongo/.idea/misc.xml
src/play_around_pymongo/.idea/modules.xml
src/play_around_pymongo/.idea/play_around_pymongo.iml
src/play_around_pymongo/.idea/dictionaries/screencaster.xml
src/play_around_pymongo/.idea/inspectionProfiles/profiles_settings.xml
src/05_pymongo/play_around_pymongo/.idea/misc.xml
src/05_pymongo/play_around_pymongo/.idea/modules.xml
src/05_pymongo/play_around_pymongo/.idea/play_around_pymongo.iml
src/05_pymongo/play_around_pymongo/.idea/dictionaries/screencaster.xml
src/05_pymongo/play_around_pymongo/.idea/inspectionProfiles/profiles_settings.xml
src/07_mongoengine/service_central_starter/.idea/misc.xml
src/07_mongoengine/service_central_starter/.idea/modules.xml
src/07_mongoengine/service_central_starter/.idea/service_central_starter.iml
src/07_mongoengine/service_central_starter/.idea/inspectionProfiles/profiles_settings.xml
src/07_mongoengine/service_central/.idea/misc.xml
src/07_mongoengine/service_central/.idea/modules.xml
src/07_mongoengine/service_central/.idea/service_central.iml
src/07_mongoengine/service_central/.idea/inspectionProfiles/profiles_settings.xml
screencaster.xml
.idea

# User defined files
.vscode/
.idea/libraries/R_User_Library.xml
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml
.idea/